MYSQL_HOST=localhost
MYSQL_USER=remote
MYSQL_PASSWORD=442087546
MYSQL_DATABASE=ASUP

OPENAI_API_KEY=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
